<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="adv.css">
	<meta  content="width=device-width">
</head>
<body>
<div class="container">
<div class="top-nav">
<a href="#" target="_self"  class='active'>Home</a>
<a href="http://rguktn.ac.in/" target="d4"  >contacts</a>
<a href="http://www.rguktong.ac.in/" target="d4"  >info</a>
<a href="https://rguktrkv.ac.in/" target="d4" > sign in</a>
<a href="https://rguktrkv.ac.in/" target="d4" > log in</a>
</div>
<div  class="menu">
<h1>
Menu</h1>
<h5>IDLY</h5>
<H5>DOSA</H5>
<H5>UTHAPPA</H5>
<H5>PURI</H5>
</div>
<div class="image">
	<img src="C:\\Users\\Lokesh Krishna\\Desktop\\HTML\\Images\\uparrow1.jpeg">
</div>
<div class="footer">
	@copyrightby2023
</div>
<p>lokesh</p>
</div>
</body>
</html>